# Konfigurasi JDBC
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/icomplaint

# Konfigurasi Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# setting open api
quarkus.smallrye-openapi.info-title=Icomplaint API
%dev.quarkus.smallrye-openapi.info-title=Icomplaint API (development)
%test.quarkus.smallrye-openapi.info-title=Icomplaint API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Just an Icomplaint service
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=kevindwirizky@example.com
quarkus.smallrye-openapi.info-contact-name=Example API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

# Lokasi kunci publik untuk verifikasi JWT
mp.jwt.verify.publickey.location=D:/produktif/quarkus/icomplaint/src/main/resources/META-INF/resources/publicKey.pem

# Issuer yang digunakan dalam klaim JWT
mp.jwt.verify.issuer=http://localhost:8080/issuer

# Lokasi kunci privat untuk penandatanganan JWT
smallrye.jwt.sign.key.location=D:/produktif/quarkus/icomplaint/src/main/resources/META-INF/resources/privateKey.pem
# Masa berlaku token JWT dalam detik (3600 detik = 1 jam)
smallrye.jwt.new-token.lifespan=3600

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type,Accept,Origin,X-Requested-With
quarkus.http.cors.access-control-max-age=3600